QuestaSim-64 vcover 2024.3_2 Coverage Utility 2024.11 Nov 25 2024
Start time: 12:57:54 on May 30,2025
vcover report -details vsim.ucdb 
Coverage Report by instance with details

=================================================================================
=== Instance: /fifo_tb_top
=== Design Unit: work.fifo_tb_top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11        11         0   100.00%

================================Statement Details================================

Statement Coverage for instance /fifo_tb_top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../fifo_tb_top.sv
    20              1                          1     
    21              1                          1     
    22              1                          1     
    23              1                          1     
    24              1                          1     
    25              1                          1     
    25              2                          1     
    30              1                          1     
    34              1                          1     
    41              1                          6     
    41              2                          5     

=================================================================================
=== Instance: /fifo_tb_pkg
=== Design Unit: work.fifo_tb_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    25.78%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins        132         4       128     3.03%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /fifo_tb_pkg/coverage_collector/cg               25.78%        100          -    Uncovered            
    covered/total bins:                                     4        132          -                      
    missing/total bins:                                   128        132          -                      
    % Hit:                                              3.03%        100          -                      
    Coverpoint #coverpoint__0#                          1.56%        100          -    Uncovered            
        covered/total bins:                                 1         64          -                      
        missing/total bins:                                63         64          -                      
        % Hit:                                          1.56%        100          -                      
        bin auto[0:67108863]                                3          1          -    Covered              
        bin auto[67108864:134217727]                        0          1          -    ZERO                 
        bin auto[134217728:201326591]                       0          1          -    ZERO                 
        bin auto[201326592:268435455]                       0          1          -    ZERO                 
        bin auto[268435456:335544319]                       0          1          -    ZERO                 
        bin auto[335544320:402653183]                       0          1          -    ZERO                 
        bin auto[402653184:469762047]                       0          1          -    ZERO                 
        bin auto[469762048:536870911]                       0          1          -    ZERO                 
        bin auto[536870912:603979775]                       0          1          -    ZERO                 
        bin auto[603979776:671088639]                       0          1          -    ZERO                 
        bin auto[671088640:738197503]                       0          1          -    ZERO                 
        bin auto[738197504:805306367]                       0          1          -    ZERO                 
        bin auto[805306368:872415231]                       0          1          -    ZERO                 
        bin auto[872415232:939524095]                       0          1          -    ZERO                 
        bin auto[939524096:1006632959]                      0          1          -    ZERO                 
        bin auto[1006632960:1073741823]                     0          1          -    ZERO                 
        bin auto[1073741824:1140850687]                     0          1          -    ZERO                 
        bin auto[1140850688:1207959551]                     0          1          -    ZERO                 
        bin auto[1207959552:1275068415]                     0          1          -    ZERO                 
        bin auto[1275068416:1342177279]                     0          1          -    ZERO                 
        bin auto[1342177280:1409286143]                     0          1          -    ZERO                 
        bin auto[1409286144:1476395007]                     0          1          -    ZERO                 
        bin auto[1476395008:1543503871]                     0          1          -    ZERO                 
        bin auto[1543503872:1610612735]                     0          1          -    ZERO                 
        bin auto[1610612736:1677721599]                     0          1          -    ZERO                 
        bin auto[1677721600:1744830463]                     0          1          -    ZERO                 
        bin auto[1744830464:1811939327]                     0          1          -    ZERO                 
        bin auto[1811939328:1879048191]                     0          1          -    ZERO                 
        bin auto[1879048192:1946157055]                     0          1          -    ZERO                 
        bin auto[1946157056:2013265919]                     0          1          -    ZERO                 
        bin auto[2013265920:2080374783]                     0          1          -    ZERO                 
        bin auto[2080374784:2147483647]                     0          1          -    ZERO                 
        bin auto[2147483648:2214592511]                     0          1          -    ZERO                 
        bin auto[2214592512:2281701375]                     0          1          -    ZERO                 
        bin auto[2281701376:2348810239]                     0          1          -    ZERO                 
        bin auto[2348810240:2415919103]                     0          1          -    ZERO                 
        bin auto[2415919104:2483027967]                     0          1          -    ZERO                 
        bin auto[2483027968:2550136831]                     0          1          -    ZERO                 
        bin auto[2550136832:2617245695]                     0          1          -    ZERO                 
        bin auto[2617245696:2684354559]                     0          1          -    ZERO                 
        bin auto[2684354560:2751463423]                     0          1          -    ZERO                 
        bin auto[2751463424:2818572287]                     0          1          -    ZERO                 
        bin auto[2818572288:2885681151]                     0          1          -    ZERO                 
        bin auto[2885681152:2952790015]                     0          1          -    ZERO                 
        bin auto[2952790016:3019898879]                     0          1          -    ZERO                 
        bin auto[3019898880:3087007743]                     0          1          -    ZERO                 
        bin auto[3087007744:3154116607]                     0          1          -    ZERO                 
        bin auto[3154116608:3221225471]                     0          1          -    ZERO                 
        bin auto[3221225472:3288334335]                     0          1          -    ZERO                 
        bin auto[3288334336:3355443199]                     0          1          -    ZERO                 
        bin auto[3355443200:3422552063]                     0          1          -    ZERO                 
        bin auto[3422552064:3489660927]                     0          1          -    ZERO                 
        bin auto[3489660928:3556769791]                     0          1          -    ZERO                 
        bin auto[3556769792:3623878655]                     0          1          -    ZERO                 
        bin auto[3623878656:3690987519]                     0          1          -    ZERO                 
        bin auto[3690987520:3758096383]                     0          1          -    ZERO                 
        bin auto[3758096384:3825205247]                     0          1          -    ZERO                 
        bin auto[3825205248:3892314111]                     0          1          -    ZERO                 
        bin auto[3892314112:3959422975]                     0          1          -    ZERO                 
        bin auto[3959422976:4026531839]                     0          1          -    ZERO                 
        bin auto[4026531840:4093640703]                     0          1          -    ZERO                 
        bin auto[4093640704:4160749567]                     0          1          -    ZERO                 
        bin auto[4160749568:4227858431]                     0          1          -    ZERO                 
        bin auto[4227858432:4294967295]                     0          1          -    ZERO                 
    Coverpoint #coverpoint__1#                          1.56%        100          -    Uncovered            
        covered/total bins:                                 1         64          -                      
        missing/total bins:                                63         64          -                      
        % Hit:                                          1.56%        100          -                      
        bin auto[0:67108863]                                3          1          -    Covered              
        bin auto[67108864:134217727]                        0          1          -    ZERO                 
        bin auto[134217728:201326591]                       0          1          -    ZERO                 
        bin auto[201326592:268435455]                       0          1          -    ZERO                 
        bin auto[268435456:335544319]                       0          1          -    ZERO                 
        bin auto[335544320:402653183]                       0          1          -    ZERO                 
        bin auto[402653184:469762047]                       0          1          -    ZERO                 
        bin auto[469762048:536870911]                       0          1          -    ZERO                 
        bin auto[536870912:603979775]                       0          1          -    ZERO                 
        bin auto[603979776:671088639]                       0          1          -    ZERO                 
        bin auto[671088640:738197503]                       0          1          -    ZERO                 
        bin auto[738197504:805306367]                       0          1          -    ZERO                 
        bin auto[805306368:872415231]                       0          1          -    ZERO                 
        bin auto[872415232:939524095]                       0          1          -    ZERO                 
        bin auto[939524096:1006632959]                      0          1          -    ZERO                 
        bin auto[1006632960:1073741823]                     0          1          -    ZERO                 
        bin auto[1073741824:1140850687]                     0          1          -    ZERO                 
        bin auto[1140850688:1207959551]                     0          1          -    ZERO                 
        bin auto[1207959552:1275068415]                     0          1          -    ZERO                 
        bin auto[1275068416:1342177279]                     0          1          -    ZERO                 
        bin auto[1342177280:1409286143]                     0          1          -    ZERO                 
        bin auto[1409286144:1476395007]                     0          1          -    ZERO                 
        bin auto[1476395008:1543503871]                     0          1          -    ZERO                 
        bin auto[1543503872:1610612735]                     0          1          -    ZERO                 
        bin auto[1610612736:1677721599]                     0          1          -    ZERO                 
        bin auto[1677721600:1744830463]                     0          1          -    ZERO                 
        bin auto[1744830464:1811939327]                     0          1          -    ZERO                 
        bin auto[1811939328:1879048191]                     0          1          -    ZERO                 
        bin auto[1879048192:1946157055]                     0          1          -    ZERO                 
        bin auto[1946157056:2013265919]                     0          1          -    ZERO                 
        bin auto[2013265920:2080374783]                     0          1          -    ZERO                 
        bin auto[2080374784:2147483647]                     0          1          -    ZERO                 
        bin auto[2147483648:2214592511]                     0          1          -    ZERO                 
        bin auto[2214592512:2281701375]                     0          1          -    ZERO                 
        bin auto[2281701376:2348810239]                     0          1          -    ZERO                 
        bin auto[2348810240:2415919103]                     0          1          -    ZERO                 
        bin auto[2415919104:2483027967]                     0          1          -    ZERO                 
        bin auto[2483027968:2550136831]                     0          1          -    ZERO                 
        bin auto[2550136832:2617245695]                     0          1          -    ZERO                 
        bin auto[2617245696:2684354559]                     0          1          -    ZERO                 
        bin auto[2684354560:2751463423]                     0          1          -    ZERO                 
        bin auto[2751463424:2818572287]                     0          1          -    ZERO                 
        bin auto[2818572288:2885681151]                     0          1          -    ZERO                 
        bin auto[2885681152:2952790015]                     0          1          -    ZERO                 
        bin auto[2952790016:3019898879]                     0          1          -    ZERO                 
        bin auto[3019898880:3087007743]                     0          1          -    ZERO                 
        bin auto[3087007744:3154116607]                     0          1          -    ZERO                 
        bin auto[3154116608:3221225471]                     0          1          -    ZERO                 
        bin auto[3221225472:3288334335]                     0          1          -    ZERO                 
        bin auto[3288334336:3355443199]                     0          1          -    ZERO                 
        bin auto[3355443200:3422552063]                     0          1          -    ZERO                 
        bin auto[3422552064:3489660927]                     0          1          -    ZERO                 
        bin auto[3489660928:3556769791]                     0          1          -    ZERO                 
        bin auto[3556769792:3623878655]                     0          1          -    ZERO                 
        bin auto[3623878656:3690987519]                     0          1          -    ZERO                 
        bin auto[3690987520:3758096383]                     0          1          -    ZERO                 
        bin auto[3758096384:3825205247]                     0          1          -    ZERO                 
        bin auto[3825205248:3892314111]                     0          1          -    ZERO                 
        bin auto[3892314112:3959422975]                     0          1          -    ZERO                 
        bin auto[3959422976:4026531839]                     0          1          -    ZERO                 
        bin auto[4026531840:4093640703]                     0          1          -    ZERO                 
        bin auto[4093640704:4160749567]                     0          1          -    ZERO                 
        bin auto[4160749568:4227858431]                     0          1          -    ZERO                 
        bin auto[4227858432:4294967295]                     0          1          -    ZERO                 
    Coverpoint #coverpoint__2#                         50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin auto[0]                                         3          1          -    Covered              
        bin auto[1]                                         0          1          -    ZERO                 
    Coverpoint #coverpoint__3#                         50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin auto[0]                                         3          1          -    Covered              
        bin auto[1]                                         0          1          -    ZERO                 
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     170        82        88    48.23%

================================Statement Details================================

Statement Coverage for instance /fifo_tb_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../fifo_tb_pkg/dut_config.svh
    9               1                    ***0***     
    9               2                    ***0***     
    9               3                    ***0***     
    9               4                    ***0***     
    9               5                    ***0***     
    9               6                    ***0***     
    9               7                    ***0***     
    9               8                    ***0***     
    9               9                    ***0***     
    9              10                    ***0***     
    16              1                          1     
  File ../fifo_tb_pkg/transaction.svh
    12              1                    ***0***     
    12              2                    ***0***     
    12              3                    ***0***     
    12              4                    ***0***     
    12              5                    ***0***     
    12              6                          2     
    12              7                    ***0***     
    12              8                    ***0***     
    12              9                    ***0***     
    12             10                    ***0***     
    38              1                          5     
    44              1                    ***0***     
    45              1                    ***0***     
    46              1                    ***0***     
  File ../fifo_tb_pkg/coverage_collector.svh
    3               1                    ***0***     
    3               2                    ***0***     
    3               3                    ***0***     
    25              1                          1     
    26              1                          1     
    38              1                          1     
    52              1                          3     
    53              1                          3     
  File ../fifo_tb_pkg/scoreboard.svh
    3               1                    ***0***     
    3               2                    ***0***     
    3               3                    ***0***     
    15              1                          1     
    20              1                          1     
    21              1                          1     
    26              1                          3     
    30              1                    ***0***     
    33              1                          3     
    36              1                          3     
    43              1                          1     
    45              1                          2     
    50              1                    ***0***     
    52              1                    ***0***     
    59              1                    ***0***     
    62              1                    ***0***     
    64              1                    ***0***     
    71              1                    ***0***     
    73              1                    ***0***     
    75              1                    ***0***     
    78              1                          1     
  File ../fifo_tb_pkg/monitor.svh
    10              1                    ***0***     
    10              2                    ***0***     
    10              3                    ***0***     
    25              1                          1     
    34              1                          1     
    39              1                    ***0***     
    42              1                          1     
    45              1                          1     
    53              1                          1     
    55              1                          4     
    56              1                          3     
    58              1                          3     
    59              1                          3     
    60              1                          3     
    61              1                          3     
    63              1                          3     
    65              1                          3     
  File ../fifo_tb_pkg/driver.svh
    9               1                    ***0***     
    9               2                    ***0***     
    9               3                    ***0***     
    16              1                          1     
    24              1                    ***0***     
    27              1                          1     
    30              1                          1     
    36              1                          1     
    43              1                          3     
    46              1                          2     
    49              1                          2     
    52              1                          2     
    53              1                          2     
    54              1                          2     
    57              1                          2     
  File ../fifo_tb_pkg/agent.svh
    8               1                    ***0***     
    8               2                    ***0***     
    8               3                    ***0***     
    18              1                          1     
    24              1                          1     
    25              1                          1     
    26              1                          1     
    27              1                          1     
    30              1                          1     
    37              1                          1     
    40              1                          1     
  File ../fifo_tb_pkg/env.svh
    8               1                    ***0***     
    8               2                    ***0***     
    8               3                    ***0***     
    16              1                          1     
    22              1                          1     
    23              1                          1     
    24              1                          1     
    27              1                          1     
    33              1                          1     
    34              1                          1     
    36              1                          1     
    37              1                          1     
  File ../fifo_tb_pkg/sequence.svh
    16              1                    ***0***     
    16              2                    ***0***     
    16              3                    ***0***     
    16              4                    ***0***     
    16              5                    ***0***     
    16              6                          1     
    16              7                    ***0***     
    16              8                    ***0***     
    16              9                    ***0***     
    16             10                    ***0***     
    19              1                          1     
    27              1                          1     
    28              1                          1     
    29              1                          1     
    30              1                          1     
    31              1                          1     
    32              1                          1     
    35              1                          1     
    36              1                          1     
    37              1                          1     
    38              1                          1     
    39              1                          1     
    40              1                          1     
  File ../fifo_tb_pkg/randomize.svh
    6               1                    ***0***     
    6               2                    ***0***     
    6               3                    ***0***     
    6               4                    ***0***     
    6               5                    ***0***     
    6               6                    ***0***     
    6               7                    ***0***     
    6               8                    ***0***     
    6               9                    ***0***     
    6              10                    ***0***     
    9               1                    ***0***     
    13              1                    ***0***     
    16              1                    ***0***     
    18              1                    ***0***     
    20              1                    ***0***     
  File ../fifo_tb_pkg/test_base.svh
    8               1                    ***0***     
    8               2                    ***0***     
    8               3                          1     
    18              1                          1     
    24              1                          1     
    27              1                          1     
    32              1                    ***0***     
    35              1                          1     
    43              1                          1     
    46              1                          1     
    49              1                          1     
    52              1                          1     
    55              1                          1     
  File ../fifo_tb_pkg/random_test.svh
    8               1                    ***0***     
    8               2                    ***0***     
    8               3                    ***0***     
    16              1                    ***0***     
    21              1                    ***0***     
    27              1                    ***0***     
    30              1                    ***0***     
    33              1                    ***0***     
    36              1                    ***0***     
    39              1                    ***0***     

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /fifo_tb_pkg/coverage_collector/cg               25.78%        100          -    Uncovered            
    covered/total bins:                                     4        132          -                      
    missing/total bins:                                   128        132          -                      
    % Hit:                                              3.03%        100          -                      
    Coverpoint #coverpoint__0#                          1.56%        100          -    Uncovered            
        covered/total bins:                                 1         64          -                      
        missing/total bins:                                63         64          -                      
        % Hit:                                          1.56%        100          -                      
        bin auto[0:67108863]                                3          1          -    Covered              
        bin auto[67108864:134217727]                        0          1          -    ZERO                 
        bin auto[134217728:201326591]                       0          1          -    ZERO                 
        bin auto[201326592:268435455]                       0          1          -    ZERO                 
        bin auto[268435456:335544319]                       0          1          -    ZERO                 
        bin auto[335544320:402653183]                       0          1          -    ZERO                 
        bin auto[402653184:469762047]                       0          1          -    ZERO                 
        bin auto[469762048:536870911]                       0          1          -    ZERO                 
        bin auto[536870912:603979775]                       0          1          -    ZERO                 
        bin auto[603979776:671088639]                       0          1          -    ZERO                 
        bin auto[671088640:738197503]                       0          1          -    ZERO                 
        bin auto[738197504:805306367]                       0          1          -    ZERO                 
        bin auto[805306368:872415231]                       0          1          -    ZERO                 
        bin auto[872415232:939524095]                       0          1          -    ZERO                 
        bin auto[939524096:1006632959]                      0          1          -    ZERO                 
        bin auto[1006632960:1073741823]                     0          1          -    ZERO                 
        bin auto[1073741824:1140850687]                     0          1          -    ZERO                 
        bin auto[1140850688:1207959551]                     0          1          -    ZERO                 
        bin auto[1207959552:1275068415]                     0          1          -    ZERO                 
        bin auto[1275068416:1342177279]                     0          1          -    ZERO                 
        bin auto[1342177280:1409286143]                     0          1          -    ZERO                 
        bin auto[1409286144:1476395007]                     0          1          -    ZERO                 
        bin auto[1476395008:1543503871]                     0          1          -    ZERO                 
        bin auto[1543503872:1610612735]                     0          1          -    ZERO                 
        bin auto[1610612736:1677721599]                     0          1          -    ZERO                 
        bin auto[1677721600:1744830463]                     0          1          -    ZERO                 
        bin auto[1744830464:1811939327]                     0          1          -    ZERO                 
        bin auto[1811939328:1879048191]                     0          1          -    ZERO                 
        bin auto[1879048192:1946157055]                     0          1          -    ZERO                 
        bin auto[1946157056:2013265919]                     0          1          -    ZERO                 
        bin auto[2013265920:2080374783]                     0          1          -    ZERO                 
        bin auto[2080374784:2147483647]                     0          1          -    ZERO                 
        bin auto[2147483648:2214592511]                     0          1          -    ZERO                 
        bin auto[2214592512:2281701375]                     0          1          -    ZERO                 
        bin auto[2281701376:2348810239]                     0          1          -    ZERO                 
        bin auto[2348810240:2415919103]                     0          1          -    ZERO                 
        bin auto[2415919104:2483027967]                     0          1          -    ZERO                 
        bin auto[2483027968:2550136831]                     0          1          -    ZERO                 
        bin auto[2550136832:2617245695]                     0          1          -    ZERO                 
        bin auto[2617245696:2684354559]                     0          1          -    ZERO                 
        bin auto[2684354560:2751463423]                     0          1          -    ZERO                 
        bin auto[2751463424:2818572287]                     0          1          -    ZERO                 
        bin auto[2818572288:2885681151]                     0          1          -    ZERO                 
        bin auto[2885681152:2952790015]                     0          1          -    ZERO                 
        bin auto[2952790016:3019898879]                     0          1          -    ZERO                 
        bin auto[3019898880:3087007743]                     0          1          -    ZERO                 
        bin auto[3087007744:3154116607]                     0          1          -    ZERO                 
        bin auto[3154116608:3221225471]                     0          1          -    ZERO                 
        bin auto[3221225472:3288334335]                     0          1          -    ZERO                 
        bin auto[3288334336:3355443199]                     0          1          -    ZERO                 
        bin auto[3355443200:3422552063]                     0          1          -    ZERO                 
        bin auto[3422552064:3489660927]                     0          1          -    ZERO                 
        bin auto[3489660928:3556769791]                     0          1          -    ZERO                 
        bin auto[3556769792:3623878655]                     0          1          -    ZERO                 
        bin auto[3623878656:3690987519]                     0          1          -    ZERO                 
        bin auto[3690987520:3758096383]                     0          1          -    ZERO                 
        bin auto[3758096384:3825205247]                     0          1          -    ZERO                 
        bin auto[3825205248:3892314111]                     0          1          -    ZERO                 
        bin auto[3892314112:3959422975]                     0          1          -    ZERO                 
        bin auto[3959422976:4026531839]                     0          1          -    ZERO                 
        bin auto[4026531840:4093640703]                     0          1          -    ZERO                 
        bin auto[4093640704:4160749567]                     0          1          -    ZERO                 
        bin auto[4160749568:4227858431]                     0          1          -    ZERO                 
        bin auto[4227858432:4294967295]                     0          1          -    ZERO                 
    Coverpoint #coverpoint__1#                          1.56%        100          -    Uncovered            
        covered/total bins:                                 1         64          -                      
        missing/total bins:                                63         64          -                      
        % Hit:                                          1.56%        100          -                      
        bin auto[0:67108863]                                3          1          -    Covered              
        bin auto[67108864:134217727]                        0          1          -    ZERO                 
        bin auto[134217728:201326591]                       0          1          -    ZERO                 
        bin auto[201326592:268435455]                       0          1          -    ZERO                 
        bin auto[268435456:335544319]                       0          1          -    ZERO                 
        bin auto[335544320:402653183]                       0          1          -    ZERO                 
        bin auto[402653184:469762047]                       0          1          -    ZERO                 
        bin auto[469762048:536870911]                       0          1          -    ZERO                 
        bin auto[536870912:603979775]                       0          1          -    ZERO                 
        bin auto[603979776:671088639]                       0          1          -    ZERO                 
        bin auto[671088640:738197503]                       0          1          -    ZERO                 
        bin auto[738197504:805306367]                       0          1          -    ZERO                 
        bin auto[805306368:872415231]                       0          1          -    ZERO                 
        bin auto[872415232:939524095]                       0          1          -    ZERO                 
        bin auto[939524096:1006632959]                      0          1          -    ZERO                 
        bin auto[1006632960:1073741823]                     0          1          -    ZERO                 
        bin auto[1073741824:1140850687]                     0          1          -    ZERO                 
        bin auto[1140850688:1207959551]                     0          1          -    ZERO                 
        bin auto[1207959552:1275068415]                     0          1          -    ZERO                 
        bin auto[1275068416:1342177279]                     0          1          -    ZERO                 
        bin auto[1342177280:1409286143]                     0          1          -    ZERO                 
        bin auto[1409286144:1476395007]                     0          1          -    ZERO                 
        bin auto[1476395008:1543503871]                     0          1          -    ZERO                 
        bin auto[1543503872:1610612735]                     0          1          -    ZERO                 
        bin auto[1610612736:1677721599]                     0          1          -    ZERO                 
        bin auto[1677721600:1744830463]                     0          1          -    ZERO                 
        bin auto[1744830464:1811939327]                     0          1          -    ZERO                 
        bin auto[1811939328:1879048191]                     0          1          -    ZERO                 
        bin auto[1879048192:1946157055]                     0          1          -    ZERO                 
        bin auto[1946157056:2013265919]                     0          1          -    ZERO                 
        bin auto[2013265920:2080374783]                     0          1          -    ZERO                 
        bin auto[2080374784:2147483647]                     0          1          -    ZERO                 
        bin auto[2147483648:2214592511]                     0          1          -    ZERO                 
        bin auto[2214592512:2281701375]                     0          1          -    ZERO                 
        bin auto[2281701376:2348810239]                     0          1          -    ZERO                 
        bin auto[2348810240:2415919103]                     0          1          -    ZERO                 
        bin auto[2415919104:2483027967]                     0          1          -    ZERO                 
        bin auto[2483027968:2550136831]                     0          1          -    ZERO                 
        bin auto[2550136832:2617245695]                     0          1          -    ZERO                 
        bin auto[2617245696:2684354559]                     0          1          -    ZERO                 
        bin auto[2684354560:2751463423]                     0          1          -    ZERO                 
        bin auto[2751463424:2818572287]                     0          1          -    ZERO                 
        bin auto[2818572288:2885681151]                     0          1          -    ZERO                 
        bin auto[2885681152:2952790015]                     0          1          -    ZERO                 
        bin auto[2952790016:3019898879]                     0          1          -    ZERO                 
        bin auto[3019898880:3087007743]                     0          1          -    ZERO                 
        bin auto[3087007744:3154116607]                     0          1          -    ZERO                 
        bin auto[3154116608:3221225471]                     0          1          -    ZERO                 
        bin auto[3221225472:3288334335]                     0          1          -    ZERO                 
        bin auto[3288334336:3355443199]                     0          1          -    ZERO                 
        bin auto[3355443200:3422552063]                     0          1          -    ZERO                 
        bin auto[3422552064:3489660927]                     0          1          -    ZERO                 
        bin auto[3489660928:3556769791]                     0          1          -    ZERO                 
        bin auto[3556769792:3623878655]                     0          1          -    ZERO                 
        bin auto[3623878656:3690987519]                     0          1          -    ZERO                 
        bin auto[3690987520:3758096383]                     0          1          -    ZERO                 
        bin auto[3758096384:3825205247]                     0          1          -    ZERO                 
        bin auto[3825205248:3892314111]                     0          1          -    ZERO                 
        bin auto[3892314112:3959422975]                     0          1          -    ZERO                 
        bin auto[3959422976:4026531839]                     0          1          -    ZERO                 
        bin auto[4026531840:4093640703]                     0          1          -    ZERO                 
        bin auto[4093640704:4160749567]                     0          1          -    ZERO                 
        bin auto[4160749568:4227858431]                     0          1          -    ZERO                 
        bin auto[4227858432:4294967295]                     0          1          -    ZERO                 
    Coverpoint #coverpoint__2#                         50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin auto[0]                                         3          1          -    Covered              
        bin auto[1]                                         0          1          -    ZERO                 
    Coverpoint #coverpoint__3#                         50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin auto[0]                                         3          1          -    Covered              
        bin auto[1]                                         0          1          -    ZERO                 

TOTAL COVERGROUP COVERAGE: 25.78%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 38.58%

End time: 12:57:54 on May 30,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
