m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2022.4_2 2022.12, Dec  9 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/student/11/ex_systemverilog
T_opt
!s110 1737621247
VfEFUdlXf1cO3f7UQ0ZI<?1
04 5 4 work hello fast 0
=1-000ae431a4f1-6791fefe-dff9c-822
R0
Z2 !s12b OEM100
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2022.4_2;75
R1
T_opt1
!s110 1737622965
Viaz6gW6Rj[j;b7bi:0CTa0
04 5 4 work adder fast 0
=1-000ae431a4f1-679205b5-c9d4e-8a0
R0
R2
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1737627061
V^5c`IlEk:mzOeYGVK^K4;0
04 14 4 work adder_synch_tb fast 0
=1-000ae431a4f1-679215b5-1a78c-a56
R0
R2
R3
o-quiet -auto_acc_if_foreign -work work +acc
R5
n@_opt2
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1737623060
!i10b 1
!s100 Vc9Tg:0E6;O6j2NRh91fj3
IA1SoL?PiSg^zj1c_Q`W]U1
S1
R1
w1737622907
8adder.sv
Fadder.sv
!i122 3
L0 1 14
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2022.4_2;75
r1
!s85 0
31
!s108 1737623060.000000
!s107 adder.sv|
!s90 adder.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vadder_synch
R7
Z11 !s110 1737627046
!i10b 1
!s100 [aCLV[f@YK^:mLLchiV8j3
Ih0amOkXQIW`I@HEY6QCDL2
S1
R1
w1737626950
8adder_synch.sv
Fadder_synch.sv
!i122 6
L0 1 31
R8
R9
r1
!s85 0
31
Z12 !s108 1737627046.000000
Z13 !s107 adder_synch_tb.sv|adder_synch.sv|
Z14 !s90 adder_synch.sv|adder_synch_tb.sv|
!i113 0
R10
R5
vadder_synch_tb
R7
R11
!i10b 1
!s100 3WLb?3S5cIfCkm>]:W4G?0
IJ2mR6RmXD5Hla>oRP]O`O1
S1
R1
w1737627043
8adder_synch_tb.sv
Fadder_synch_tb.sv
!i122 6
L0 1 65
R8
R9
r1
!s85 0
31
R12
R13
R14
!i113 0
R10
R5
vhello
R7
!s110 1737621230
!i10b 1
!s100 f]5Ck1mL0>eb8X6lYW]iB0
INc;BoD[O<U[`DX`I3^n:b2
S1
R1
w1737621129
8hello.sv
Fhello.sv
!i122 0
L0 8 8
R8
R9
r1
!s85 0
31
!s108 1737621230.000000
!s107 hello.sv|
!s90 hello.sv|
!i113 0
R10
R5
